src/main/resources/application.yaml (before)
spring:
    datasource:
        url: jdbc:postgresql://localhost:5433/car_rental
        username: postgres
        password: postgres
        driver-class-name: org.postgresql.Driver

    logging:
        level:
            org.flywaydb: DEBUG

    jpa:
        hibernate:
            ddl-auto: validate
        show-sql: true
        properties:
            hibernate:
              default_schema: car_rental
              format_sql: true

    flyway:
        enabled: true
        baseline-on-migrate: false
        validate-on-migrate: false
        encoding: UTF-8
        detect-encoding: true
    data:
      web:
        cors:
          allowed-origins: "http://localhost:5176"
          allowed-methods: "*"
          allowed-headers: "*"
          allow-credentials: true

        pageable:
          default-page-size: 20
          max-page-size: 100

    mail:
      host: localhost
      port: 1025
      username: ""
      password: ""
      properties:
        mail:
          smtp:
            auth: false
            starttls:
              enable: false


frontend:
  address: localhost
  port: 5176

server:
    address: localhost
    port: 8082
jwt:
    secret: 30i450583jdefk#23545ddG&Eshr3%aer567tlaeFS*Dj{ko3490yU8Yrik
    lifetime: 30m
debug: false

src/main/resources/application.yaml (after)
spring:
    datasource:
        url: jdbc:postgresql://localhost:5433/car_rental
        username: postgres
        password: postgres
        driver-class-name: org.postgresql.Driver

    logging:
        level:
            org.flywaydb: DEBUG

    jpa:
        hibernate:
            ddl-auto: validate
        show-sql: true
        properties:
            hibernate:
              default_schema: car_rental
              format_sql: true

    flyway:
        enabled: true
        baseline-on-migrate: false
        validate-on-migrate: false
        encoding: UTF-8
        detect-encoding: true
    data:
      web:
        cors:
          allowed-origins: "http://localhost:5176"
          allowed-methods: "*"
          allowed-headers: "*"
          allow-credentials: true

        pageable:
          default-page-size: 20
          max-page-size: 100

    mail:
      host: localhost
      port: 1025
      username: ""
      password: ""
      properties:
        mail:
          smtp:
            auth: false
            starttls:
              enable: false

    servlet:
      multipart:
        max-file-size: 40MB
        max-request-size: 40MB


frontend:
  address: localhost
  port: 5176


minio:
  url: http://localhost:9000
  access-key: admin
  secret-key: admin12345
  bucket: car-photos

server:
    address: localhost
    port: 8082
jwt:
    secret: 30i450583jdefk#23545ddG&Eshr3%aer567tlaeFS*Dj{ko3490yU8Yrik
    lifetime: 30m
debug: false

src/main/resources/application.yaml (diff)
@@ -48,10 +48,22 @@ spring:
             starttls:
               enable: false
 
+    servlet:
+      multipart:
+        max-file-size: 40MB
+        max-request-size: 40MB
+
 
 frontend:
   address: localhost
   port: 5176
+
+
+minio:
+  url: http://localhost:9000
+  access-key: admin
+  secret-key: admin12345
+  bucket: car-photos
 
 server:
     address: localhost
